INSERT INTO Students (LastName, FirstName, BirthDate, Grants, Email)
VALUES
    ('Smith', 'John', '1998-01-01', NULL, 'john.smith@example.com'),
    ('Doe', 'Jane', '2000-02-02', 3500.00, 'jane.doe@example.com'),
    ('Johnson', 'John', '1999-03-03', NULL, 'michael.johnson@example.com'),
    ('Williams', 'Emily', '2001-04-04', 2800.00, 'emily.williams@example.com'),
    ('Brown', 'David', '1997-05-05', 600.00, 'david.brown@example.com'),
    ('Jones', 'Olivia', '2002-06-06', 4500.00, 'olivia.jones@example.com'),
    ('Miller', 'James', '1996-07-07', 3000.00, 'james.miller@example.com'),
    ('Davis', 'Ava', '2003-08-08', NULL, 'ava.davis@example.com'),
    ('Garcia', 'Ethan', '1995-09-09', 5500.00, 'ethan.garcia@example.com'),
    ('Rodriguez', 'Sophia', '2004-10-10', 850.00, 'sophia.rodriguez@example.com'),
    ('Wilson', 'Jacob', '1994-11-11', 3200.00, 'jacob.wilson@example.com'),
    ('Martinez', 'Emma', '2005-12-12', 2700.00, 'emma.martinez@example.com'),
    ('Anderson', 'Noah', '1993-01-01', 220.00, 'noah.anderson@example.com'),
    ('Taylor', 'Amelia', '2006-02-02', 4300.00, 'amelia.taylor@example.com'),
    ('Thomas', 'Oliver', '1992-03-03', 3400.00, 'oliver.thomas@example.com'),
    ('Moore', 'Evelyn', '2007-04-04', 999.00, 'evelyn.moore@example.com'),
    ('Jackson', 'Liam', '1991-05-05', 999.00, 'liam.jackson@example.com'),
    ('Martin', 'Harper', '2008-06-06', 4600.00, 'harper.martin@example.com'),
    ('Campbell', 'Benjamin', '1990-07-07', 3100.00, 'benjamin.campbell@example.com'),
    ('Mitchell', 'Emily', '2009-08-08', 2600.00, 'charlotte.mitchell@example.com');