C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\bin\Debug\Wpf_L14.exe.config
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\bin\Debug\Wpf_L14.exe
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\bin\Debug\Wpf_L14.pdb
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.csproj.AssemblyReference.cache
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\MainWindow.g.cs
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\App.g.cs
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14_MarkupCompile.cache
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14_MarkupCompile.lref
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\MainWindow.baml
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.g.resources
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.Properties.Resources.resources
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.csproj.GenerateResource.cache
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.csproj.CoreCompileInputs.cache
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.exe
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Wpf_L14.pdb
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Result.g.cs
C:\Users\студент.TOP\source\repos\Wpf_L14\Wpf_L14\obj\Debug\Result.baml
