C:\C#\WpfCs_11_11\bin\Debug\WpfCs_11_11.exe.config
C:\C#\WpfCs_11_11\bin\Debug\WpfCs_11_11.exe
C:\C#\WpfCs_11_11\bin\Debug\WpfCs_11_11.pdb
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.csproj.AssemblyReference.cache
C:\C#\WpfCs_11_11\obj\Debug\MainWindow.g.cs
C:\C#\WpfCs_11_11\obj\Debug\App.g.cs
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11_MarkupCompile.cache
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11_MarkupCompile.lref
C:\C#\WpfCs_11_11\obj\Debug\MainWindow.baml
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.g.resources
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.Properties.Resources.resources
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.csproj.GenerateResource.cache
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.csproj.CoreCompileInputs.cache
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.exe
C:\C#\WpfCs_11_11\obj\Debug\WpfCs_11_11.pdb
C:\CSharp\C#_HomeWork\officeSupplies\bin\Debug\WpfCs_11_11.exe.config
C:\CSharp\C#_HomeWork\officeSupplies\bin\Debug\WpfCs_11_11.exe
C:\CSharp\C#_HomeWork\officeSupplies\bin\Debug\WpfCs_11_11.pdb
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.csproj.AssemblyReference.cache
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\MainWindow.g.cs
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\App.g.cs
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11_MarkupCompile.cache
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11_MarkupCompile.lref
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\MainWindow.baml
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.g.resources
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.Properties.Resources.resources
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.csproj.GenerateResource.cache
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.csproj.CoreCompileInputs.cache
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.exe
C:\CSharp\C#_HomeWork\officeSupplies\obj\Debug\WpfCs_11_11.pdb
