C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.csproj.AssemblyReference.cache
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.AssemblyInfoInputs.cache
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.AssemblyInfo.cs
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.csproj.CoreCompileInputs.cache
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.sourcelink.json
C:\CSharp\C#\12-11\bin\Debug\net8.0\12-11.exe
C:\CSharp\C#\12-11\bin\Debug\net8.0\12-11.deps.json
C:\CSharp\C#\12-11\bin\Debug\net8.0\12-11.runtimeconfig.json
C:\CSharp\C#\12-11\bin\Debug\net8.0\12-11.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\12-11.pdb
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\System.Text.Json.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\CSharp\C#\12-11\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.csproj.Up2Date
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.dll
C:\CSharp\C#\12-11\obj\Debug\net8.0\refint\12-11.dll
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.pdb
C:\CSharp\C#\12-11\obj\Debug\net8.0\12-11.genruntimeconfig.cache
C:\CSharp\C#\12-11\obj\Debug\net8.0\ref\12-11.dll
