C:\CSharp\C#\12-09\bin\Debug\net8.0\12-09.exe
C:\CSharp\C#\12-09\bin\Debug\net8.0\12-09.deps.json
C:\CSharp\C#\12-09\bin\Debug\net8.0\12-09.runtimeconfig.json
C:\CSharp\C#\12-09\bin\Debug\net8.0\12-09.dll
C:\CSharp\C#\12-09\bin\Debug\net8.0\12-09.pdb
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.AssemblyInfoInputs.cache
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.AssemblyInfo.cs
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.csproj.CoreCompileInputs.cache
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.sourcelink.json
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.dll
C:\CSharp\C#\12-09\obj\Debug\net8.0\refint\12-09.dll
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.pdb
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.genruntimeconfig.cache
C:\CSharp\C#\12-09\obj\Debug\net8.0\ref\12-09.dll
C:\CSharp\C#\12-09\bin\Debug\net8.0\Fastenshtein.dll
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.csproj.AssemblyReference.cache
C:\CSharp\C#\12-09\obj\Debug\net8.0\12-09.csproj.Up2Date
