C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.csproj.AssemblyReference.cache
C:\Users\student\source\repos\11-08\11-08\obj\Debug\App.g.cs
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08_MarkupCompile.cache
C:\Users\student\source\repos\11-08\11-08\bin\Debug\11-08.exe.config
C:\Users\student\source\repos\11-08\11-08\bin\Debug\11-08.exe
C:\Users\student\source\repos\11-08\11-08\bin\Debug\11-08.pdb
C:\Users\student\source\repos\11-08\11-08\obj\Debug\MainWindow.g.cs
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08_MarkupCompile.lref
C:\Users\student\source\repos\11-08\11-08\obj\Debug\MainWindow.baml
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.g.resources
C:\Users\student\source\repos\11-08\11-08\obj\Debug\_11_08.Properties.Resources.resources
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.csproj.GenerateResource.cache
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.exe
C:\Users\student\source\repos\11-08\11-08\obj\Debug\11-08.pdb
