-- Insert data into Departments table
INSERT INTO Departments (Name, Phone) VALUES
('Department A', '555-1234'),
('Department B', '555-5678'),
('Department C', '555-9012');

-- Insert data into Subjects table
INSERT INTO Subjects (Name) VALUES
('Math'),
('Science'),
('History'),
('English'),
('Art');

-- Insert data into Teachers table
INSERT INTO Teachers (LastName, FirstName, BirthDate, DepartmentId) VALUES
('Smith', 'John', '1980-01-01', 1),
('Doe', 'Jane', '1990-02-02', 2),
('Johnson', 'Mike', '1975-03-03', 3),
('Williams', 'Emily', '1995-04-04', 1),
('Brown', 'David', '1985-05-05', 2),
('Jones', 'Sarah', '1992-06-06', 3),
('Miller', 'Thomas', '1978-07-07', 1),
('Davis', 'Jennifer', '1998-08-08', 2),
('Wilson', 'Michael', '1983-09-09', 3),
('Taylor', 'Ashley', '1993-10-10', 1);

-- Insert data into TeachersSubject table
INSERT INTO TeachersSubject (TeacherId, SubjectId) VALUES
(1, 1),
(1, 2),
(2, 2),
(2, 3),
(3, 3),
(3, 4),
(4, 4),
(4, 5),
(5, 5),
(5, 1),
(6, 1),
(6, 2),
(7, 2),
(7, 3),
(8, 3),
(8, 4),
(9, 4),
(9, 5),
(10, 5),
(10, 1);