C:\C#\11-15 wpf\obj\Debug\11-15 wpf.csproj.AssemblyReference.cache
C:\C#\11-15 wpf\obj\Debug\App.g.cs
C:\C#\11-15 wpf\obj\Debug\11-15 wpf_MarkupCompile.cache
C:\C#\11-15 wpf\bin\Debug\11-15 wpf.exe.config
C:\C#\11-15 wpf\bin\Debug\11-15 wpf.exe
C:\C#\11-15 wpf\bin\Debug\11-15 wpf.pdb
C:\C#\11-15 wpf\obj\Debug\MainWindow.g.cs
C:\C#\11-15 wpf\obj\Debug\11-15 wpf_MarkupCompile.lref
C:\C#\11-15 wpf\obj\Debug\MainWindow.baml
C:\C#\11-15 wpf\obj\Debug\11-15 wpf.g.resources
C:\C#\11-15 wpf\obj\Debug\_11_15_wpf.Properties.Resources.resources
C:\C#\11-15 wpf\obj\Debug\11-15 wpf.csproj.GenerateResource.cache
C:\C#\11-15 wpf\obj\Debug\11-15 wpf.csproj.CoreCompileInputs.cache
C:\C#\11-15 wpf\obj\Debug\11-15 wpf.exe
C:\C#\11-15 wpf\obj\Debug\11-15 wpf.pdb
